{
  "name": "readium-annotator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "npm run tsc && npm run esbuild",
    "esbuild": "esbuild build/demo/index.mjs --bundle --format=esm --target=esnext --outfile=web/index.js && cp demo/index.html web/index.html",
    "serve": "cd web && python3 -m http.server --protocol HTTP/1.1",
    "publish": "surge . accidental-shame.surge.sh",
    "dev": "concurrently \"tsc --watch\" \"esbuild --cache\" \"npm run serve\"",
    "clean": "rm -rf build web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "0.24.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@medv/finder": "^3.2.0"
  },
  "type": "module"
}
